<html>
    <head>
        <meta charset="UTF-8">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/almscrad.css">
        <title> ALMS CARD </title>
    </head>
    <body>
        <div class="container-fluid head">
            <div class="container">
                <div class="row ">
                    <div class="col-md-3">
                        <p class="head1">Karachi, Pakistan, 56465</p>
                    </div>
                    <div class="col-md-3">
                        <p class="head2">raabta@almscard.com</p>
                    </div>
                    <div class="col-md-3 ">
                        <p class="head3">Support</p>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end terms">
                        <p class="head4">Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-md-3">
                        <img src="img/aclogo.png" alt="logo" class="logo">
                    </div>
                    <div class="col-md-5 d-flex justify-content-center mynavbar">
                        <nav class="navbar navbar-expand-sm">
                            <!-- Links -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon "></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav"> 
                            
                              <li class="nav-item ">
                                <a class="nav-link" href="#"><b>Home</b></a>
                              </li>
                              
                              <li class="nav-item ">
                                <a class="nav-link" href="#"><b>About</b></a>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link" href="#"><b>Service</b></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><b>Contact</b></a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                   </div>
                   <div class="col-md-2">
                   <img src="img/acart.png" alt="cart" class="cart"> 
                   </div>
                   <div class="col-md-2">
                    <img src="img/acall.png" alt="" class="call"> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg">
            <div class="conatiner">
                <div class="row fw">
                    <div class="col-md-6">
                        <h6 class="hdiv">Lorem ipsum dolor</h6>
                        <p class="textdiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu</p>
                        <img src="img/aclm.png" class="img-fluid img">
                    </div>
                    <div class="col-md-6">
                        <img src="img/acdot.png" class="img-fluid img1"> <img src="img/acbody.png" class="img-fluid img2">
                        <img src="img/acdot.png" class="img-fluid img3"> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/acby.png" class="img-fluid class1" >
                        <h6 class="c1">What We Do?</h6>
                        <p class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/aclearn.png" class="img-fluid img4">  <img src="img/achome.png" class="img-fluid img5">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 tab">
                        <div class="tabh mx-auto"><img src="img/achtab.png" class="img-fluid c3"> </div> 
                    </div>
                    <div class="col-md-2 tab1">
                        <div class="tabh mx-auto"><img src="img/achtab.png" class="img-fluid c3"> </div> 
                    </div>
                    <div class="col-md-2 tab2">
                        <div class="tabh1 mx-auto"><img src="img/achtab.png" class="img-fluid c3"> </div> 
                    </div>
                    <div class="col-md-2 tab1">
                        <div class="tabh mx-auto"><img src="img/achtab.png" class="img-fluid c3"> </div> 
                    </div>
                    <div class="col-md-2 tab1">
                        <div class="tabh mx-auto"><img src="img/achtab.png" class="img-fluid c3"> </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid c4">
            <div class="container">
                <div class="row">
                    <div class="c5"> <img src="img/acby.png" class="img-fluid mx-auto"></div> 
                    <h6 class="c6">How It Works</h6>
                    <p class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu,</p>
                </div>
                <div class="row">
                    <div class="col-md-4 c8">
                        <img src="img/actab1.png" class="img-fluid c9">
                        <div class="bg1">
                            <h6 class="c10">Problem</h6>
                            <p class="c11">Professional beggary – A social curse has increased a lot and causing creation of an economically wasteful 
                            class which is feeding off the work of others in society. People are forced to
                             beg by kidnapping and forcefully disabled</p>
                        </div>
                    </div>
                    <div class="col-md-4 c12">
                        <div class="bg2">
                            <h6 class="c14" >Idea</h6>
                            <p class="c15">Propose a SMART, effective, sustainable, easy and socially accepted way that could be effective 
                                in taking concerted action to hinder the spread of begging.
                                 It will also help to curb down kidnapping, drug addiction etc.</p>
                                 <img src="img/actab2.png" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-md-4 c16">
                        <img src="img/actab3.png" class="img-fluid c9">
                        <div class="bg3">
                            <h6 class="c10">Solution</h6>
                            <p class="c11">“ALMS CARD” – A digital currency between you and beggars which will help 
                                to buy only food and medicine but not the narcotics.It cannot be transferred or converted into cash.
                                 This way GENUINE beggars may get their right</p>
                        </div>
                    </div>
                </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <img src="img/acby.png" class="img-fluid c17">
                        <h5 class="c18">Lorem ipsum</h5>
                        <p class="c19">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu</p>
                        <ul style="list-style-type:circle;">
                           <div class="c20"><li class="list">Lorem ipsum dolor sit amet</li>
                            <li class="list">Lorem ipsum dolor sit amet</li></div> 
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="img/acstore.png" alt="stores" class="img-fluid c21">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid c4">
                <div class="row">
                    <img src="img/acby.png" alt="almscard" class="img-fluid mx-auto c22" >
                    <h5 class="c23">Our Products</h5>
                    <p class="c24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu</p>
                </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/acmoney.png" alt="beggars" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="img/acmoney.png" alt="beggars" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="img/acmoney.png" alt="beggars" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="img/acmoney.png" alt="beggars" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <img src="img/aclink.png" alt="" class="img-fluid mx-auto" style="width: 136px; height: 60px; 
                margin-top: 50px; margin-bottom: 20px;">
            </div>
        </div>
        <div class="container-fluid c25">
            <div class="row">
                <img src="img/acby.png" alt="almscard" class="img-fluid mx-auto c22" >
                    <h5 class="c26">Lorem ipsum</h5>
                    <p class="c27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu, commodo sed mi in,
                         convallis ullamcorper urna</p>
            </div>
            <div class="container">
                <div class="row" style="margin-top:50px">
                    <div class="col-md-3">
                        <img src="img/acframe.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3 c28">
                        <p class="c29">Cleaner Leader</p>
                        <p class="c30">Brubaker Nika</p>
                        <div class="c31"><img src="img/acfb.png" class="img-fluid">
                        <img src="img/actwitter.png" class="img-fluid">
                        <img src="img/aclinkedin.png" class="img-fluid"></div> 
                    </div>
                        <div class="col-md-3">
                            <img src="img/acframe.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-3 c32">
                            <p class="c33">Cleaner Leader</p>
                            <p class="c34">Mayola Loy</p>
                            <div class="c31"><img src="img/acfb.png" class="img-fluid">
                            <img src="img/actwitter.png" class="img-fluid">
                            <img src="img/aclinkedin.png" class="img-fluid"></div> 
                        </div>
                </div>
                <div class="row" style="margin-top:100px">
                    <div class="col-md-3">
                        <img src="img/acframe.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3 c28">
                        <p class="c29">Cleaner Leader</p>
                        <p class="c30">Alone Mabrya</p>
                        <div class="c31"><img src="img/acfb.png" class="img-fluid">
                        <img src="img/actwitter.png" class="img-fluid">
                        <img src="img/aclinkedin.png" class="img-fluid"></div> 
                    </div>
                        <div class="col-md-3">
                            <img src="img/acframe.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-3 c32">
                            <p class="c33">Cleaner Expert</p>
                            <p class="c34">Peter Millard</p>
                            <div class="c31"><img src="img/acfb.png" class="img-fluid">
                            <img src="img/actwitter.png" class="img-fluid">
                            <img src="img/aclinkedin.png" class="img-fluid"></div> 
                        </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/acframe3.png" class="img-fluid c39">
                    </div>
                    <div class="col-md-8 c35">
                        <img src="img/accoma.png" class="c40">
                      <p class="c36">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu, 
                      commodo sed mi in, convallis ullamcorper urna. Etiam non pharetra massa. Donec gravida nec enim vitae dapibus. Aliquam</p>
                      <p class="c37">Lorem ipsum</p>
                      <p class="c38">Lorem ipsum</p>
                   </div>
                </div>
            </div>
        </div>
        <div class="conatiner-fluid c41">
            <div  class="container">
                <div class=" row">
                    <div class="col-md-3">
                     <img src="img/acby.png" alt="almscard" class="img-fluid c42" >
                      <h5 class="c43">Lorem ipsum</h5>
                       <p class="c44">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis arcu, commodo</p>
                    </div>
                    <div class="col-md-9">
                        <img src="img/aclink.png" class="img-fluid c45">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 c46">
                        <img src="img/acbeggars.png" class="img-fluid c47">
                        <p class="c48"> orem ipsum dolor sit amet, consect</p>
                        <p class="c49">21/10/2021</p>
                    </div>
                    <div class="col-md-4 c46">
                        <img src="img/acbeggars1.png" class="img-fluid c47">
                        <p class="c48"> orem ipsum dolor sit amet, consect</p>
                        <p class="c49">06/10/2021</p>
                    </div>
                    <div class="col-md-4 c46">
                        <img src="img/acbeggars2.png" class="img-fluid c47">
                        <p class="c48"> orem ipsum dolor sit amet, consect</p>
                        <p class="c49">06/10/20211</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid c25">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 class2" >
                        <img src="img/aclogo1.png">
                        <p class="c50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean turpis arcu, commodo sed mi in, convallis ullamcorper urna. 
                            Etiam non pharetra massa. </p>
                            <img src="img/acfb.png" style="margin-top:30px">
                            <img src="img/actwitter.png" style="margin-top:30px">
                            <img src="img/aclinkedin.png"style="margin-top:30px">
                    </div>
                    <div class="col-md-3 class2" >
                        <p class="c51">Quick Link</p>
                        <p class="c52">About Us</p>
                      <i class="fa fa-angle-double-right" style="font-size:48px;color:#fff"> </i> <p class="c52">Services</p>
                      <p class="c52">Testimonial</p>
                      <p class="c52">Pricing</p>
                    </div>
                    <div class="col-md-3 class2" >
                        <p class="c53">Newsletter</p>
                        <p class="c54">You will be notified when somthing new will be appear.</p>
                        <div class="c55"><p class="c56">Email Address *</p></div>
                        <div class="c57"><p class="c58">Send Now*</p></div>
                    </div>
                <div class="col-md-3 class2" >
                    <p class="c59">Our Services</p>
                    <div class="c60"><p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                </div>
                </div>
        </div>
            <div class="row c62">
                <p class="c61">© Copyright 2023 |ALMS CARD| All right reserved.</p>
            
        </div>
    </body>